# webapp-maven-plugin

webapp-maven-api/: .classpath  .project  pom.xml
webapp-maven-api/src/main/java/pl/com/itsense/csssprites/: CssSpriteImageProcessor.java  LayoutManager.java  WebAppUtils.java
webapp-maven-api/src/main/java/pl/com/itsense/csssprites/impl/: SimpleVerticalLayoutManager.java
webapp-maven-api/src/main/java/pl/com/itsense/maven/api/: CssSprite.java  CssSpriteData.java  CssSpriteDataAdapter.java  GSonConverter.java  Image.java  ImageData.java  ImageDataAdapter.java  StylesheetData.java  StylesheetDataAdapter.java
webapp-maven-api/src/test/java/pl/com/itsense/csssprites/: CssSpriteImageProcessorTest.java
webapp-maven-api/src/test/resources/: log4j.properties
webapp-maven-plugin/: .classpath  .project  pom.xml
webapp-maven-plugin/src/main/java/pl/com/itsense/maven/: ResourceHash.java
